Link para o download do Git:https://git-scm.com/downloads
O git bash é um terminal extendido para otimozar o uso do Git

:::::::::::::::::::::::::::::::::

Meus Certificados na Dio.

::::::::::::::::::::::::::::::::::

.Introdução ao Git e ao GitHub

.Projetos ágeis com SCRUM

.Conceitos e melhores práticas com bancos de dados PostgreSQL

.Lógica de programação Essencial

.Aprenda o que são Estrutura de Dados e Algoritmos

.Pensamento Computacional

-------------------------------------------------

INICIANDO O BOOTCAMP DO CARREFOUR WEB DEVELOPER	

	Estou no módulo II - HTML/CSS3


